silo-contract/src/main/proto/silo.proto

//
// Protocol buffers definition for Silo server
//
syntax = "proto3";
package pt.tecnico.sauron.silo.grpc;

import "google/protobuf/timestamp.proto";


// *** GENERAL ***

// Message with no fields
message EmptyMessage {}

// Message with only one string
message StringMessage {
    string text = 1;
}

// Geolocation
message Coordinates {
    double latitude = 1;
    double longitude = 2;
}

// Possible types of the observable objects

enum ObjectType {
    PERSON = 0;
    CAR = 1;
}

// Information about an observable object
message ObjectData {
    ObjectType type = 1;
    string id = 2;
}


// *** EYE ***

// Message sent by the Eye to request to be registered
message EyeJoinRequest {
    string camName = 1;
    Coordinates coordinates = 2;
}

// A batch of one or more observations made by an Eye
message EyeObservation {
    string camName = 1;
    repeated ObjectData data = 2;
}


// *** SPOTTER ***

// Data about an observation of a single object on a single instant
message ObservationData {
    ObjectType type = 1;
    google.protobuf.Timestamp timestamp = 2;
    string id = 3;
    string camName = 4;
}

// A batch of zero or more observations requested by a Spotter
message ObservationResponse {
    repeated ObservationData data = 1;
}


// *** RPC SERVICE ***

service SiloService {
    rpc cam_join(EyeJoinRequest) returns (EmptyMessage);
    rpc cam_info(StringMessage) returns (Coordinates);
    rpc report(EyeObservation) returns (EmptyMessage);
    rpc track (ObjectData) returns (ObservationResponse);
    rpc trackMatch (ObjectData) returns (ObservationResponse);
    rpc trace (ObjectData) returns (ObservationResponse);
    rpc ctrlPing (StringMessage) returns (StringMessage);
    rpc ctrlClear (EmptyMessage) returns (StringMessage);
    rpc ctrlInit (EmptyMessage) returns (StringMessage);
}

// *** END ***