silo-contract/src/main/proto/silo.proto

//
// Protocol buffers definition for Silo server
//
syntax = "proto3";
package pt.tecnico.sauron.silo.grpc;

import "google/protobuf/timestamp.proto";


// *** GENERAL ***

// Geolocation
message Coordinates {
    double latitude = 1;
    double longitude = 2;
}

// Possible types of the observable objects
enum ObjectType {
    PERSON = 0;
    CAR = 1;
}

// Data of an observed object
message ObjectData {
    ObjectType type = 1;
    string id = 2;
}


// *** EYE ***

// cam_join
message CamJoinRequest {
    map<int32, int32> prevTS = 1;
    string camName = 2;
    Coordinates coordinates = 3;
}

message CamJoinReply {
    map<int32, int32> valueTS = 1;
}

// cam_info
message CamInfoRequest {
    string camName = 1;
}

message CamInfoReply {
    map<int32, int32> valueTS = 1;
    Coordinates coordinates = 2;
}

// report
message ReportRequest {
    map<int32, int32> prevTS = 1;
    string camName = 2;
    repeated ObjectData data = 3;
}

message ReportReply {
    map<int32, int32> valueTS = 1;
}


// *** SPOTTER ***

// Data about an observation of a single object on a single instant
message ObservationData {
    ObjectType type = 1;
    google.protobuf.Timestamp timestamp = 2;
    string id = 3;
    string camName = 4;
}

// track
message TrackRequest {
    ObjectData data = 1;
}

message TrackReply {
    map<int32, int32> valueTS = 1;
    ObservationData data = 2;
}

// trackMatch
message TrackMatchRequest {
    ObjectData data = 1;
}

message TrackMatchReply {
    map<int32, int32> valueTS = 1;
    repeated ObservationData data = 2;
}

// trace
message TraceRequest {
    ObjectData data = 1;
}

message TraceReply {
    map<int32, int32> valueTS = 1;
    repeated ObservationData data = 2;
}


// *** DEBUG ***

// ctrlPing
message CtrlPingRequest {
    map<int32, int32> prevTS = 1;
    string text = 2;
}

message CtrlPingReply {
    map<int32, int32> valueTS = 1;
    string text = 2;
}

// ctrlClear
message CtrlClearRequest {
    map<int32, int32> prevTS = 1;
}

message CtrlClearReply {
    map<int32, int32> valueTS = 1;
    string text = 2;
}

// ctrlInit
message CtrlInitRequest {
    map<int32, int32> prevTS = 1;
}

message CtrlInitReply {
    map<int32, int32> valueTS = 1;
    string text = 2;
}

// *** Gossip ***

message ObservationLogMessage{
    map<int32, int32> prevTS = 1;
    repeated ObservationData data = 2;
}

message GossipReply{
    map<int32, int32> replicaTS = 1;
    repeated ObservationLogMessage observationLogMessage = 2;
    repeated CamJoinRequest camJoinRequest = 3;
}

message GossipRequest{
    map<int32, int32> vecTS = 1;
}

// *** RPC SERVICE ***

service SiloService {
    rpc cam_join(CamJoinRequest) returns (CamJoinReply);
    rpc cam_info(CamInfoRequest) returns (CamInfoReply);
    rpc report(ReportRequest) returns (ReportReply);
    rpc track (TrackRequest) returns (TrackReply);
    rpc trackMatch (TrackMatchRequest) returns (TrackMatchReply);
    rpc trace (TraceRequest) returns (TraceReply);
    rpc gossip (GossipRequest) returns (GossipReply);
    rpc ctrlPing (CtrlPingRequest) returns (CtrlPingReply);
    rpc ctrlClear (CtrlClearRequest) returns (CtrlClearReply);
    rpc ctrlInit (CtrlInitRequest) returns (CtrlInitReply);
}

// *** END ***